<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #ffffff;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #c6cdcb;
      color: white;
    }
    </style>


</head>

<body>

    <!-- This is for the menu -->

    <div style="background-color: transparent;" class="topnav">

 
         <a href="index.html">Home</a>
        <a href="Places.html">Places</a>
        <a href="Foods.html">Foods</a>
       <a href="About.html">About</a>
     


    </div>
    <!-- This is for the cool images -->
    


    <div>

    </div>


        <!-- This is for the content-->
    
    <div>

    </div>
    












</body>


</html>